{
  "name": "ai0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main1": "dist/main/index.js",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "start": "vue-tsc -b --noEmit && vite build && electron .",
    "app:dir": "electron-builder --dir",
    "app:arm64": "npx electron-builder --mac --linux --arm64",
    "app:x64": "npx electron-builder -mwl --x64"
  },
  "homepage": "https://lizongying.github.io/ai0/",
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "idb": "^8.0.2",
    "marked": "^15.0.11",
    "marked-plaintify": "^1.1.1",
    "mitt": "^3.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.15.2",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "electron": "35.2.1",
    "electron-builder": "^26.0.12",
    "fast-glob": "^3.3.3",
    "typescript": "~5.7.2",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.2.8"
  }
}
